<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:transitionName="@string/stop_estimates_transition_name"
    tools:context=".ui.estimates.StopEstimatesFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/stopEstimatesToolbar"
        style="@style/Theme.TussApp.Toolbar.WithNavigationIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/stop_estimates"
        app:menu="@menu/stop_estimates_menu"
        tools:title="Stop 123" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/stopEstimatesSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/stopEstimatesStopNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="24dp"
                android:gravity="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lorem Ipsum Avenue" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stopEstimatesRecyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingTop="24dp"
                android:paddingBottom="16dp"
                android:layoutAnimation="@anim/list_layout_animation"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/stopEstimatesStopNameTextView"
                tools:layoutAnimation="@null"
                tools:listitem="@layout/row_stop_estimate" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/stopEstimatesCircularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.javdc.tussapp.presentation.ui.common.ErrorView
                android:id="@+id/stopEstimatesErrorView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>