<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    android:transitionName="@string/line_directions_transition_name"
    tools:context=".ui.stops.LineDirectionsFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/lineDirectionsToolbar"
        style="@style/Theme.TussApp.Toolbar.WithNavigationIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/stops"
        tools:title="Line 01" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/lineDirectionsDestinationsTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/lineDirectionsDestinationsViewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>