<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clipToPadding="false"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/stopSuggestionCodeTextView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:background="@drawable/rounded_solid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123" />

    <TextView
        android:id="@+id/stopSuggestionDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:fontFamily="sans-serif-medium"
        android:maxLines="3"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@id/stopSuggestionLinesTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/stopSuggestionCodeTextView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Lorem ipsum" />

    <TextView
        android:id="@+id/stopSuggestionLinesTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/stopSuggestionDescriptionTextView"
        app:layout_constraintTop_toBottomOf="@id/stopSuggestionDescriptionTextView"
        tools:text="Lines 01, 02, 03" />

</androidx.constraintlayout.widget.ConstraintLayout>